.wrapper {
    position: relative; 
    z-index: 2;    
    opacity: 1; 
    overflow: hidden;   
}

#better-faster-smarter {
    background-size: cover;
    background-position: 50% 50%;
    .btn-block {
        width: 40%;
        text-transform: capitalize;
    }
}

#full-service {
    background-color: #f5f6fa;
    .wrapper, .container { 
        max-width: 1440px;
        
        .heading {
            padding-top: 3rem;
            margin-bottom: 1rem;
            font-size: 4.5rem;
            text-transform: uppercase;
            font-weight: 700 !important;
            color: #164f8c;
            width: 41%;
            
        }
        .sub-heading {
            color: grey;
            font-size: 1.5rem;
            text-align: left;
            padding-bottom: 6rem;
            color: #164f8c;
        }
        .services {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .service {
                margin-bottom: 6rem;
                @media (min-width: 768px) {
                    margin-bottom: 2rem;
                }
                img {
                    width: 100%;
                }
                .service-title {
                    margin-top: 2rem;
                    border-left: solid #f06e42 .2rem;
                    padding-left: 2rem;
                    p {
                        font-weight: 700;
                        font-size: 2rem;
                    }
                }
                ul {
                    padding-left: 20%;
                    min-height: 7rem;
                    li {
                        text-align: left;
                        font-size: 1.1rem;
                    }
                }
                .service-btn {
                    width: 70%;
                    button {
                        padding: 1rem;
                    }
                }
            }
            
            
        }
        @media (min-width: 768px) {
            .services {
                flex-direction: row;
            }
        }
        .footer {
            font-size: .5rem;
            line-height: .5;
            padding-bottom: 6rem;
            text-align: right;
            @media (min-width: 768px) {
                margin-top: 5rem;
                font-size: 1rem;
            }
        }
    }
}


#tech-agents {
    height: 65rem;
    padding: 7rem 0;
    ul {
        
        li {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        @media (min-width: 768px) {
            li {
                font-size: 1.3rem;
            }
        }
    }
}

#join-us {
    padding: 6rem 0;
    background: #F8F9FB;
    height: 63rem;
    .elipse-bg {
        width: 19%;
        height: 2rem;
        width: 25%;
        float: right;
        z-index: -2;
        margin-top: -1rem;
    }
    .heading {
        color:#164f8c;
        font-weight: 500;
        margin-bottom: 5rem;
        .title {
            font-size: 3rem;  
        }
    }
    .content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            .tech-agent, .franchise {
            padding-top: 3rem;
            background-size: cover;
            button {
                width: 55%;
            }
        }
        .tech-agent, .franchise {
            width: 45%;
            background-color: #fff;
            color: #164f8c;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
            padding: 2rem;

            // background-image: url('../../../assets/images/Become\ a\ TECH\ Agent_.png');
        }
        .tech-agent {
            border-top : solid #164f8c .2rem;
            margin-right: 1rem;
        }
        .franchise {
            border-top : solid #f06e42 .2rem;
            // background-image: url('../../../assets/images/franchise.png');
        }
        ul {
            max-height: 10rem;
            @media (max-width: 768px) {
                padding: 0;
            }
            & > li {
            
                text-align: left;
                margin-left: -8%;
                margin-bottom: 1rem;
            }
        }
    }

@media (min-width: 768px) {
    .join-us {
        flex-direction: row;
        .tech-agent, .franchise {
            height: 66rem;
            button {
                margin-left: 20%;
                width: 50%;
            }
        }
        .tech-agent {
            border-right: solid .2rem #fff;
        }
        .franchise {
            border-left: solid .2rem #fff;
        }
    }
}
color: #fff;

}


#first-step {
    background-color: #fff;
    padding: 2rem 0 5rem 0;
    color: #164f8c;
    .steps {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    @media (min-width: 768px){
        .steps {
            flex-direction: row;
        }
        
    }
    .heading {
        padding: 2rem 0;
        .title {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 700 !important;
            width: 25%;
        }
        .sub-heading {
            font-size: 1.5rem;
            font-weight: 300;
            margin: 1rem 0 5rem 0;
            width: 43%;
        }
    }
    img {
        width: 100%;
    }
    
    
}

#call-us {
    background-image: url('../../../assets/images/callus_bg.png');
    background-size: cover;
    .call-us {
        padding: 10%;
        text-align: center;
        .questions {
            font-size: 1rem;
            text-transform: uppercase;
        }
        .phone-number {
            font-weight: 700;
            font-size: 1rem;
        }
        @media (min-width: 768px) {
            .questions {
                font-size: 2rem;
            }
            .phone-number {
                font-size: 4.5rem;
            }
        }
    }
}


#coming-soon {
    .section-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .text {
            text-align: left;
            padding: 7rem 5rem;
            
        }
        .pic {
            flex: 0 0 60%;
        }
        .heading {
            padding: 2rem 0;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 700 !important;
            @media (min-width: 768px) {
                padding: 0;
            }
        }
        .message {
           height: 50%;
            font-size: 1.7rem;
            font-weight: 300;
        }
        
        background-color: #f06e42;
        color: #fff;
    }

    @media (min-width: 768px) {
        .section-wrapper {
            flex-direction: row;
            .top {
                padding-top: 6rem 0 3rem 0;
            }
            .heading {
                font-size: 4rem;
                margin-bottom: 4rem;
                
            }
            .text {
                text-align: left;
            }
            .message {
                 font-size: 2rem;
             }
        }
    }
    

}

