.wrapper {
    .heading {
        font-size: 3rem;
    }
    #what-you-get {
        padding: 10rem 0;
        background-color: #f5f6fa;
        .wrapper {
            text-align: center;
            .heading {
                padding-top: 3rem;
                margin-bottom: 1rem;
                font-size: 3rem;
                text-transform: uppercase;
                font-weight: 700 !important;
                color: #164f8c;
                
            }
            .sub-heading {
                color: grey;
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 3rem;
            }
            .services {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .service {
                    img {
                        width: 75%;
                    }
                    margin-bottom: 2rem;
                    width: 30rem;
                    .service-title {
                        font-weight: 700;
                        font-size: 2rem;
                    }
                    .price {
                        font-size: 2rem;
                        color: #f06e42;
                        font-weight: 500;
                    }
                    li {
                        font-size: 1.5rem;
                        font-weight: 400;
                    }
                    .service-btn {
                        margin-top: 5%;
                        padding: 0 25%;
                        button {
                            padding: 1rem;
                        }
                    }
                }
                ul {
                    @media (max-width: 768px) {
                        padding: 0;
                    }
                    & > li {
                    
                        text-align: left;
                        margin-left: 15%;
                        margin-bottom: 1rem;
                    }
                }
            }
            @media only screen and  (min-width: 768px) {
                .services {
                    flex-direction: row;
                }
            }
            .footer {
                padding-top: 2rem;
                margin: 0 auto;
                line-height: .5;
                width: 15%;
            }
        }
    }
    .disclaimer {
        padding: 5rem 0;
    }
    #tour {
        margin: 0 auto;
        max-width: 1300px;
        padding: 10rem 1rem;
        .heading {
            font-size: 2.5rem;
            color: #164f8c;
            font-weight: 700;
            text-align: center;
            margin-bottom: 5rem;
            .sub-heading {
                text-align: center;
                color: #000;
                font-weight: 300;
                font-size: 1.7rem;
            }
        }
        @media only screen and  (min-width: 768px) {
            .heading {
                font-size: 4rem;
            }
        }
        .pics {
            display: flex;
            justify-content: space-between;            
        }
        .left, .right {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .pic {
            text-align: center;
            color: #f06e42;
            font-size: .5rem;
            @media only screen and  (min-width: 768px) {
                font-size: 1rem;
                font-weight: 700;
            }
        
    }
    }
    #hire {
      span {
          color: #f06e42;
      }
    }
    #marketing {
        padding: 3rem 0;
        background-color: #f06e42;
        color: #fff;
        .sub-heading {
            font-size: 1.4rem;
            font-weight: 400;
        }
        .marketing-details {
            padding: 4rem 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            .list {
                font-size: 1.5rem;
            }
        }
    }
   
}