//SECTION-1
.hero-container {
    // width: 100vw;
    height: 90vh;
    max-height: 1024px;
    // max-width: 100%;

    background-image: url('../../../assets/images/buy_hero_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1169px) {
        .hero-text-container {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

//SECTION-2
.section-2-wrapper {
    display: flex;
    justify-content: center;
}


// SECTION-3
.section-3-container {
    // min-height: 45vh;
    background: #EF6C40;

    background-image: url('../../../assets/images/home_mic_logo.png');
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: left;


    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-text {
    width: 60vw;
    margin: 200px 0;
}


@media only screen and (max-width: 1169px) {
    .section-3-container {
        min-height: 35vh;
    }
}
@media only screen and (max-width: 767px) {
   .section-3-container {
       background-image: none;
   }
    .section-3-text {
        margin: 50px 0;
    }
}

//SECTION-4
.section-4-wrapper {
    display: flex;
    justify-content: center;
    background: #F8F9FB
}

.doss-table {
    /* border: 1px solid black; */
    
    border-radius: 10px;
    width: 100%;
    
    
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.07);
}

.table-header {
    width: 100%;
    height: 100px;

    border-radius: 10px 10px 0 0;
    background: #E8EEF4;

    display: flex;
}

.table-left-padding {
    padding-left: 50px;
}
.table-section-1 {
    /* border: 1px solid red; */

    width: 60%;

    display: flex;
    align-items: center;
}
.table-section-2 {
    /* border: 1px solid red; */
    width: 40%;

    display: flex;
}
.folder {
    /* border: 1px dashed black; */

    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}



.table-list {
    width: 100%;
    height: 100px;

    display: flex;

    background: white;
    border-bottom: 2px solid #E8EEF4;
}

.table-list-last {
    width: 100%;
    height: 100px;

    display: flex;

    background: white;
    border-radius: 0 0 10px 10px;
}

.check {
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .table-section-1 {width: 50%;}
    .table-section-2 {width: 50%;}
    .folder {padding: 0 30px;}
    .table-left-padding {
        padding-left: 20px;
    }
    .check img {
        width: 20px;
    }
}


